{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "root": false,
  "extends": "//",
  "linter": {
    "domains": {
      "react": "recommended",
      "next": "recommended"
    },
    "rules": {
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "noDescendingSpecificity": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
