{
  "name": "@circlecross/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8004",
    "build": "next build",
    "start": "next start --port 8004",
    "check-types": "next typegen && tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "@circlecross/ui": "workspace:*",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.180.0",
    "@react-three/fiber": "^9.3.0",
    "gsap": "^3.15.0",
    "@gsap/react": "^2.1.2"
  },
  "devDependencies": {
    "@circlecross/typescript-config": "workspace:*",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.180.0",
    "typescript": "^6.0.2"
  }
}
