{
	"extends": "@repo/typescript-config/nextjs.json",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": { "@/*": ["./*"] },
		"ignoreDeprecations": "6.0"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
